<html>
    <head>
        <title>Sample Website | Jan 8</title>
        <link href="css/custom.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="images/logo.png" width="100px" height="100px" alt="LOGO"/>
            </div>
            <div id="menu">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>TEAM</li>
                    <li>CONTACT</li>                    
                </ul>
            </div>
        </header>
        <section id="content1">
            <div class="cont1">
                <h1>Welcome to SKIT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quasi voluptates odit possimus quam, aliquam recusandae ut, deserunt voluptas pariatur quas nemo quia sit! Ut unde dolorem ab iure tenetur.</p>
            </div>
        </section>

        <section id="content2">
            <div class="cont2">
                <h1>Courses provided</h1>
                <div class="cont2_a">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium similique nostrum, dolor quaerat laboriosam alias repudiandae odit animi quam at fugit, quo sequi delectus ratione error illo consequatur odio ab.</p>
                    </div>
                    <div class="m5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium similique nostrum, dolor quaerat laboriosam alias repudiandae odit animi quam at fugit, quo sequi delectus ratione error illo consequatur odio ab.</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium similique nostrum, dolor quaerat laboriosam alias repudiandae odit animi quam at fugit, quo sequi delectus ratione error illo consequatur odio ab.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="content3">
            <div class="cont3">
                <div class="cont3a">
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/XJMuhwVlca4?si=Q1TBO2VHS1Gdzm9e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="cont3b">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi voluptate recusandae facilis optio quas. Minima error consectetur voluptates temporibus ducimus quaerat recusandae totam mollitia modi. Quaerat quos itaque culpa.</p>
                </div>
            </div>
        </section>


        <footer>
        </footer>
    </body>
</html>