<html>
    <style>
        .mydiv
        {
            width: 80%;
            margin: 0 10%;
            background-color: crimson;
            height: 500px;
        }
        .mydiv div
        {
            width: 21%;
            float: left;
            height: 400px;
            padding: 1%;
            margin: 0 1%;
        }
        .mydiv div:nth-child(even)
        {
            background-color: blueviolet;
            color: indigo;

        }
        .mydiv div:nth-child(odd)
        {
            background-color: rgb(9, 1, 17);
            color: white;

        }
    </style>
    <body>
        <section class="mydiv">
            <div>
                <img src="images/bg.jpg" width="100%" height="200px" />
                <h2>One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi! Magni asperiores, tibus.</p>
                <button>Read Mode ..</button>
            </div>
            <div>
                <img src="images/logo.png" width="100%" height="200px" />
                <h2>Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi! Magni asperiores, tibus.</p>
                <button>Read Mode ..</button>

            </div>
            <div>
                <img src="images/bg.jpg" width="100%" height="200px" />
                <h2>Three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi! Magni asperiores, tibus.</p>
                <button>Read Mode ..</button>
            </div>
            <div>
                <img src="images/logo.png" width="100%" height="200px" />
                <h2>Four</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi! Magni asperiores, tibus.</p>
                <button>Read Mode ..</button>
            </div>
        </section>

    </body>
</html>