body{
  margin: 0;
}
#header
{
  width: 100%;
  height: 200px;
  background-color: crimson;
  color: white;
  font-family: monospace;
}
#logo , #menu
{
  display: flex;
  text-align: center;
  height: 100px;
  width: 100%;
}
#logo img
{
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
  border-radius: 50px;
}

#menu ul
{
  padding: 0;
  list-style: none;
  align-items: center;
  display: flex;
  gap:40px;
  font-size: 30px;
  width: 60%;
  margin: 0 20%;
}
#menu ul li
{
  width: 20%;
}
