body
{
    margin: 0;
}

header
{
    width: 100%;
    background-color: black;
    color: gold;
    height: 120px;
}
#logo
{
    background-color: crimson;
    width: 30%;
    height: 100px;
    float: left;
    text-align: center;
    margin-top: 10px
}

#logo img
{
    border-radius: 50px;
}

#menu
{
    background-color: rgb(23, 6, 9);
    width: 70%;
    height: 120px;
    float: left;
}
#menu ul
{
    padding: 0
}
#menu ul li
{
    width: 23%;
    float: left;
    list-style: none;
    margin-top: 30px;
    text-align: center;
    padding: 1%;
}
#menu ul li:hover
{
    background-color: gold;
    color: black;
}

/* section styling */
#content1
{
    width: 100%;
    height: 350px;
    padding-top: 180px;
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.cont1
{
    width: 36%;
    padding: 2%;
    margin: 0 30% ;
    background-color: rgb(189, 15, 160);
    color: white;
    border-radius: 10px;
}

/*section 2 */
#content2
{
    width: 100%;
    height:400px;
    padding-top: 80px;
    background-color: aqua;
}

.cont2
{
    width: 70%;
    margin: 0 10%;
    padding: 0 5%;
    height:350px;
    background-color: rgb(12, 126, 126);
    text-align: center;
}
.cont2 h1
{
    color: white;
}
.cont2_a div
{
    width: 30%;
    height: 200px;
    float: left;
    background-color: brown;
    border-radius: 10px;
}
.m5
{
    margin: 0 5%;
}

#content3
{
    width: 100%;
    height: 400px;
    background-color: crimson;
    padding-top:50px
}
.cont3
{
    width: 80%;
    height: 300px;
    margin: 0 10%;
    background-color: bisque;

}
.cont3a, .cont3b
{
    width: 70%;
    margin-right: 5%;
    height:300px;
    background-color: blueviolet;
    float: left;
}
.cont3b
{
    width: 25%;
    margin-right: 0;
    
}

/* for mobile use only */
@media only screen and (max-width: 600px) {
    
    header
    {
        height: 250px;
    }
    #logo
    {
        height:50px;
        width: 100%;
    }
    #logo img
    {
        width: 50px;
        height: 50px;
    }
    #menu
    {
    width: 100%;
    }
    #menu ul li
    {
        width:50%;
        padding: 0;
        margin-top: 10px;
    }
    .cont1{
        width: 86%;
        margin: 0 5%;
    }
    #content2{
        height:1050px
    }
    .cont2{
        height: 950px;
    }
    .cont2_a div{
        width: 90%;
        padding:2%;
        height:200px
    }
    .m5{
        margin: 30px 0;
    }
    #content3
    {
        height:600px
    }
    .cont3a{
        width: 100%;
    }
    .cont3b
    {
        height:150px;
        padding:2%;
        width: 96%;
    }
}